MONGO_URL="mongodb+srv://<username>:<password>@cluster0.pwxzyoh.mongodb.net/app"
PORT=3000
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
REDIRECT_URL=""
JWT_SECRET="somesecret"
VERSION="1.0.0"
NODE_ENV=test
